# Elektricke-odecty

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/xlisto/cenik/: ExampleInstrumentedTest.java
app/src/androidTest/java/cz/xlisto/elektrodroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/cz/xlisto/odecty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: js_1DF26LOAETnEz4Q1tK4rzQiWvRhLoiNeAJZWOWUmdes.js  js_3f-AkdHM-oWDcAiTwNrcaCq3xP9rCv1d63p8-bNnBIA.js  js_7F9oylb6BkJXuZtGzY-o84sxM-U-Ax0FPeZnmP2soSk.js  js_cw_-PLrgwIOnxx8gqxTJZGcUBNk2wzv8rhOGybK2Y-4.js  js_lYFLFrumHanZQsyOELvAkfM4y2o7A25j0-bhpkjz4Hc.js
app/src/main/java/cz/xlisto/cenik/: MainActivity.java  TestFragment.java
app/src/main/java/cz/xlisto/cenik/databaze/: DBHelperPriceList.java  DataPriceListSource.java  DataSubscriptionPointSource.java  DbHelperSubscriptionPoint.java
app/src/main/java/cz/xlisto/cenik/dialogs/: YesNoDialogFragment.java
app/src/main/java/cz/xlisto/cenik/format/: DecimalFormatHelper.java
app/src/main/java/cz/xlisto/cenik/models/: InvoiceListModel.java  InvoiceModel.java  MonthlyReadingModel.java  PaymentModel.java  PozeModel.java  PriceListModel.java  PriceListRegulBuilder.java  SubscriptionPointModel.java  SummaryInvoiceModel.java  SummaryInvoicesListModel.java
app/src/main/java/cz/xlisto/cenik/ownview/: ContextMenuRecyclerView.java  LabelEditText.java  LabelPriceDetail.java  ViewHelper.java  (+2 more)
app/src/main/java/cz/xlisto/elektrodroid/: MainActivity.java  MyBackupAgent.java  TestFragment.java
app/src/main/java/cz/xlisto/odecty/: MainActivity.java  MyBackupAgent.java  TestFragment.java
app/src/main/res/anim/: from_left.xml  from_right.xml  hide.xml  item_animation_fall_down.xml  show.xml  to_left.xml  to_right.xml
app/src/main/res/color/: bnv.xml  button_text_color.xml
app/src/main/res/color-night/: bnv.xml
app/src/main/res/drawable/: baseline_auto_stories_24.xml  baseline_filter_alt_24.xml  bg_alert_card.xml  button_bg.xml  dialog_progressbar.xml  dialog_rounded_background.xml  error_edittext_background.xml  ic_arrow_back_24.xml  ic_backup_to_tray.xml  ic_close_24.xml  ic_dashboard.xml  ic_delete_24.xml  ic_dots_vertical_24.xml  ic_folder_24.xml  ic_login_24.xml  ic_logout_24.xml  ic_monthly_reading.xml  ic_price_list.xml  ic_subscription_point.xml  ic_warning.xml  layer_list_default_edittext_background.xml  layer_list_selected_edittext_background.xml  nav_item_background.xml  nav_item_text.xml  shape_background_alert_first_meters.xml  shape_background_red.xml  shape_border.xml  shape_days.xml  shape_invoice_settlement_negative.xml  shape_invoice_settlement_positive.xml  shape_invoice_total_card.xml  shape_invoice_total_option_selected.xml  shape_item.xml  shape_monthly_reading_gray.xml  shape_monthly_reading_yes.xml  shape_montly_reading_no.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: shape_border.xml  shape_days.xml  shape_item.xml  shape_monthly_reading_gray.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_backup_upload.xml  dialog_fragment_graph_color.xml  dialog_invoice_cut.xml  dialog_new_folder.xml  dialog_payment_change_invoice.xml  dialog_pricelist_delete_blocked.xml  dialog_select_connection.xml  dialog_select_hdo_category.xml  dialog_select_subscription_point.xml  dialog_set_first_meters.xml  dialog_settings_view.xml  fagment_hdo_site.xml  fragment_about_me.xml  fragment_backup.xml  fragment_create_new_invoice.xml  fragment_dashboard.xml  fragment_export_import_tab.xml  fragment_export_price_list.xml  fragment_google_drive.xml  fragment_graph_color.xml  fragment_graph_month.xml  fragment_hdo.xml  fragment_hdo_add_edit.xml  fragment_hdo_site.xml  fragment_import_export_price_list.xml  fragment_import_price_list.xml  fragment_invoice.xml  fragment_invoice_add_edit.xml  fragment_invoice_cut.xml  fragment_invoice_detail.xml  fragment_invoice_join.xml  fragment_invoice_list.xml  fragment_invoice_list_add_edit.xml  fragment_invoice_tab.xml  fragment_monthly_reading.xml  fragment_monthly_reading_add_edit.xml  fragment_monthly_reading_detail.xml  fragment_monthly_reading_filter_dialog.xml  (+44 more)
app/src/main/res/layout-land/: app_bar_main.xml  dialog_invoice_cut.xml  dialog_set_first_meters.xml  fragment_dashboard.xml  fragment_graph_month.xml  fragment_hdo.xml  fragment_hdo_add_edit.xml  fragment_hdo_site.xml  fragment_invoice.xml  fragment_monthly_reading.xml  fragment_monthly_reading_add_edit.xml  fragment_monthly_reading_filter_dialog.xml  fragment_payment_add_edit_abstract.xml  fragment_price_list.xml  fragment_price_list_add_edit.xml  fragment_price_list_detail.xml  fragment_price_list_detail_infragment.xml  fragment_settings_view.xml  fragment_subscription_point.xml  fragment_yes_no_dialog_recycler_view.xml
app/src/main/res/menu/: menu_backup.xml  menu_bottom_menu.xml  menu_export.xml  menu_google_drive.xml  menu_graph_color.xml  menu_invoice.xml  menu_main_bottom.xml  menu_main_left.xml  menu_monthly_reading.xml  menu_monthly_reading_context.xml  menu_more_folder_options.xml  menu_nav_view.xml  menu_price_list.xml  menu_price_list_compare.xml  menu_price_list_context.xml
app/src/main/res/raw/: distribuce.json  jistice.json  ostatni.json  version.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_test_background.xml  strings.xml  styleDaysViewLight.xml  styleTvAlertNoSubscriptionPoint.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  styleDaysViewLight.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/cz/xlisto/cenik/: ExampleUnitTest.java
app/src/test/java/cz/xlisto/elektrodroid/: ExampleUnitTest.java
app/src/test/java/cz/xlisto/odecty/: ExampleUnitTest.java
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+510 files in other folders)
