<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="cz.xlisto.elektrodroid.modules.subscriptionpoint.SubscriptionPointFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/myBottomNavigation"
        android:layout_below="@id/appBarLayout"
        android:layout_toEndOf="@id/navigationView"
        tools:layout="@layout/fragment_price_list" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!--android:background="@color/color_bar"--><!--android:theme="@style/Theme.Odecty.AppBarOverlay"-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            app:popupTheme="@style/Theme.Odecty.PopupOverlay">

            <include layout="@layout/my_toolbar" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <cz.xlisto.elektrodroid.ownview.MyBottomNavigationView
        android:id="@+id/myBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="right"
        android:orientation="vertical"
        app:itemIconTint="@color/bnv"
        app:itemTextColor="@color/bnv"
        app:menu="@menu/menu_bottom_menu" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        app:labelVisibilityMode="labeled"


        app:itemTextColor="@color/bnv"
        app:itemIconTint="@color/bnv"
        app:itemBackground="@drawable/nav_item_background"
        app:menu="@menu/menu_navigation_menu" />


</RelativeLayout><!--android:background="@color/nav_menu_background"--><!--android:theme="@style/NavigationItemNoRipple"-->