<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFirstDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/no_invoice" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <cz.xlisto.elektrodroid.ownview.LabelEditText
                android:id="@+id/letFirstVT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="5"
                android:inputType="number|numberDecimal"
                app:label="@string/vt2" />

            <cz.xlisto.elektrodroid.ownview.LabelEditText
                android:id="@+id/letFirstNT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="5"
                android:inputType="number|numberDecimal"
                app:label="@string/nt2">

            </cz.xlisto.elektrodroid.ownview.LabelEditText>

        </LinearLayout>

    </LinearLayout>

    <CalendarView
        android:id="@+id/cvFirstCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>