<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context="cz.xlisto.elektrodroid.MainActivity">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/description_price_list">

        <Button
            android:id="@+id/btnAddPriceList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvPocetMist"
            android:text="@string/add_monthly_price_list" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvPocetMist"
            android:layout_alignParentEnd="true"
            android:text="@string/zpet" />

        <TextView
            android:id="@+id/tvPocetMist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            android:elevation="6dp"
            android:gravity="center"
            android:padding="5dp"
            android:shadowColor="@color/black"
            android:textAlignment="center" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvPocetMist"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/add"
            android:src="@drawable/ic_content_add"
            app:backgroundTint="@color/floatingButtonTint"
            app:tint="@color/floatingButtonBackground" />

        <cz.xlisto.elektrodroid.ownview.ContextMenuRecyclerView
            android:id="@+id/rv_price_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnBack"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/description_price_list"
            android:focusableInTouchMode="false"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            android:scrollbars="vertical" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_price_list_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>
