<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">


    <RelativeLayout
        android:id="@+id/rlDayOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="7"
        android:background="@drawable/shape_monthly_reading_gray"
        android:gravity="center"
        android:padding="2dp">



            <LinearLayout
                android:id="@+id/lnDays1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_item"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:minHeight="48dp"
                    android:text="@string/mon" />

                <CheckBox
                    android:id="@+id/cbTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:minHeight="48dp"
                    android:text="@string/tue" />

                <CheckBox
                    android:id="@+id/cbWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:minHeight="48dp"
                    android:text="@string/wed" />

                <CheckBox
                    android:id="@+id/cbThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:minHeight="48dp"
                    android:text="@string/thu" />

                <CheckBox
                    android:id="@+id/cbFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:minHeight="48dp"
                    android:text="@string/fri" />

                <CheckBox
                    android:id="@+id/cbSaturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:minHeight="48dp"
                    android:text="@string/sat" />

                <CheckBox
                    android:id="@+id/cbSunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:minHeight="48dp"
                    android:text="@string/sun" />

            </LinearLayout>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/lnButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/btnAddEditHdoBack"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zpet"
                android:textColor="@color/colorButtonText" />

            <Button
                android:id="@+id/btnAddEditHdoSave"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:textColor="@color/colorButtonText" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlDateOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/lnButtons"
            android:layout_alignParentTop="true"
            android:background="@drawable/shape_monthly_reading_gray"
            android:gravity="center"
            android:padding="2dp">

            <RelativeLayout
                android:id="@+id/rlDayIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_item"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/lnDatePickersLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/from"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/until"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnDatePickers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TimePicker
                        android:id="@+id/tpFrom"
                        style="@android:style/Widget.Material.Light.TimePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner" />

                    <TimePicker
                        android:id="@+id/tpUntil"
                        style="@android:style/Widget.Material.Light.TimePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:timePickerMode="spinner" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnTimes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lnDatePickers"
                    android:orientation="vertical" />
            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
