<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:imeOptions="flagNoExtractUi"
    android:padding="10dp"
    tools:context="cz.xlisto.elektrodroid.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lnButtonsMonthlyReading"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/rlState"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_item"
                    tools:ignore="UselessParent">

                    <Button
                        android:id="@+id/btnDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/tvDatumOdectuPocatek"
                        android:maxWidth="320dp"
                        android:text="@string/datum" />

                    <TextView
                        android:id="@+id/tvDatumOdectuPocatek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/btnDate"
                        android:layout_marginStart="5dp"
                        android:text="@string/datumOdectu" />

                    <cz.xlisto.elektrodroid.ownview.LabelEditText
                        android:id="@+id/labVT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/btnDate"
                        android:layout_marginTop="15dp"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="numberDecimal"
                        app:direction="vertical"
                        app:hintText="@string/_0"
                        app:label="@string/stavVt" />

                    <cz.xlisto.elektrodroid.ownview.LabelEditText
                        android:id="@+id/labNT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/labVT"
                        android:inputType="numberDecimal"
                        app:direction="vertical"
                        app:hintText="@string/_0"
                        app:label="@string/stavNt" />


                    <cz.xlisto.elektrodroid.ownview.LabelEditText
                        android:id="@+id/labPayment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/labNT"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="numberDecimal"
                        app:direction="vertical"
                        app:hintText="@string/_0"
                        app:label="@string/pravidelnaZaloha" />


                </RelativeLayout>
            </RelativeLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlOther"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rlDescription"
                    android:background="@drawable/shape_item">

                    <Button
                        android:id="@+id/btnSelectPriceList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cbChangeMeter"
                        android:layout_alignParentEnd="true"
                        android:maxWidth="320dp"
                        android:text="@string/vyberCenik" />

                    <CheckBox
                        android:id="@+id/cbAddBackup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvResultDate"
                        android:checked="false"
                        android:minHeight="48dp"
                        android:text="@string/addBackup" />

                    <CheckBox
                        android:id="@+id/cbSendBackup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cbAddBackup"
                        android:checked="false"
                        android:minHeight="48dp"
                        android:text="@string/sendBackup" />

                    <CheckBox
                        android:id="@+id/cbChangeMeter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cbSendBackup"
                        android:checked="false"
                        android:minHeight="48dp"
                        android:text="@string/changeMeter" />

                    <CheckBox
                        android:id="@+id/cbAddPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/pridatZalohu"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/etDatePayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_below="@id/cbAddPayment"
                        android:layout_toEndOf="@id/tvContentAddPayment"
                        android:autofillHints="15"
                        android:ems="3"
                        android:inputType="date"
                        android:maxEms="4"
                        android:minEms="2"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        android:maxWidth="488dp" />

                    <TextView
                        android:id="@+id/tvContentAddPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/etDatePayment"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:labelFor="@id/etDatePayment"
                        android:text="@string/how_date_pay" />

                    <TextView
                        android:id="@+id/tvResultDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/etDatePayment"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_item">

                    <CheckBox
                        android:id="@+id/cbShowDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:minHeight="48dp"
                        android:text="@string/other_items" />

                    <cz.xlisto.elektrodroid.ownview.LabelEditText
                        android:id="@+id/labDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/cbShowDescription"
                        android:inputType="text"
                        app:direction="vertical"

                        app:label="@string/poznamka" />

                    <cz.xlisto.elektrodroid.ownview.LabelEditText
                        android:id="@+id/labOtherServices"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/labDescription"
                        android:imeOptions="flagNoFullscreen"
                        android:inputType="numberDecimal"
                        app:direction="vertical"
                        app:hintText="@string/_0"
                        app:label="@string/dalsi_sluzby" />

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnButtonsMonthlyReading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBackMonthlyReading"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zpet"
            android:textColor="@color/colorButtonText" />

        <Button
            android:id="@+id/btnSaveMonthlyReading"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ulozit"
            android:textColor="@color/colorButtonText" />
    </LinearLayout>

    <include layout="@layout/layout_progress_bar" />

</RelativeLayout>