plugins {
    alias libs.plugins.android.application
}

android {

    lint {
        baseline = file("lint-baseline.xml")
    }

    defaultConfig {
        applicationId "cz.xlisto.elektrodroid"
        minSdkVersion 23
        targetSdk 36
        versionCode 154
        versionName '1.154'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug{
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            debuggable true
            minifyEnabled false
            resValue "string", "app_name", "El. odečty DEBUG"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    buildFeatures {
        buildConfig = true// Povolit generování BuildConfig
        viewBinding true
        resValues true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
            // Exclude index list files from dependencies that may contain duplicate META-INF/INDEX.LIST entries
            excludes += ['META-INF/INDEX.LIST']
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion = '36.0.0'
    namespace 'cz.xlisto.elektrodroid'
    compileSdkVersion 37
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.preference
    implementation libs.androidx.legacy.preference.v14
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.autofittextview
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.datastore.core.android
    implementation libs.protolite.well.known.types
    implementation libs.androidx.work.runtime
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    // jsoup HTML parser library @ https://jsoup.org/
    implementation libs.jsoup
    //Google Drive API
    implementation libs.guava
    implementation libs.play.services.auth
    //implementation 'com.google.http-client:google-http-client-gson:1.44.2'
    implementation(libs.google.api.client.android)
    implementation(libs.google.api.services.drive)
    // For AGP 7.4+
    coreLibraryDesugaring(libs.desugar.jdk.libs)
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.slf4j.api
    testImplementation libs.slf4j.simple

    // optional - needed for credentials support from play services, for devices running
    implementation libs.androidx.credentials
    implementation libs.androidx.credentials.play.services.auth
    implementation libs.googleid

    implementation libs.gson

    implementation libs.google.http.client.android

    implementation libs.google.api.client
    implementation libs.google.oauth.client.jetty
    implementation libs.google.api.services.drive
    implementation libs.google.auth.library.oauth2.http


    implementation libs.play.services.drive
    implementation libs.re2j
}