<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_delete_unused_pricelist"
        android:title="@string/delete_price_list"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_filter_pricelist"
        android:title="@string/filter_price_list"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>