<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_subscription_point_edit"
        android:icon="@drawable/ic_edit_24"
        android:title="@string/upravit_odberne_misto"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_subscription_point_delete"
        android:icon="@drawable/ic_delete_24"
        android:title="@string/smazat_odberne_misto"
        app:showAsAction="ifRoom" />

</menu>
