<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="cz.xlisto.odecty.modules.subscriptionpoint.SubscriptionPointFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/myBottomNavigation"
        android:layout_below="@id/appBarLayout"
        tools:layout="@layout/fragment_price_list" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Odecty.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_bar"
            app:popupTheme="@style/Theme.Odecty.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <cz.xlisto.odecty.ownview.MyBottomNavigationView
        android:id="@+id/myBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/bnv"
        app:itemTextColor="@color/bnv"
        app:menu="@menu/menu_bottom_menu" />


</RelativeLayout>