<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rlButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minWidth="640dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:maxWidth="320dp"
            android:text="@string/zrusit" />

        <Button
            android:id="@+id/btnOk"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:maxWidth="320dp"
            android:text="@string/btn_move_payment" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvChangeInvoiceDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:text="@string/change_invoice_dialog_message" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvInvoiceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rlButtons"
        android:layout_below="@id/tvChangeInvoiceDescription"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/dialog_progressbar" />
</RelativeLayout>