<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    >

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ulozit"
            android:textColor="@color/colorButtonText" />
    </LinearLayout>

    <cz.xlisto.elektrodroid.modules.graphcolor.GraphColorView
        android:id="@+id/graphColorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/color_graph_background"
        android:paddingBottom="0dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="0dp" />



</RelativeLayout>