<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTimeHdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="New Text"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTimeDifference"
        android:elevation="6dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddHour"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:elevation="6dp"
            android:text="@string/plus"
            android:textSize="16sp"
            android:translationZ="6dp" />

        <Button
            android:id="@+id/btnRemoveHour"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:text="@string/minus"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btnNactiHdo"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="6dp"
            android:text="Načti HDO"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnAddMinute"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:elevation="6dp"
            android:text="@string/plus"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnRemoveMinute"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:elevation="6dp"
            android:text="@string/minus"
            android:textSize="16sp" />
    </LinearLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swHdoService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:text="Sledování nízského tarifu" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Čas elektroměru" />

    <TextView
        android:id="@+id/tvTimeDifference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvTimeHdo"
        android:gravity="center_horizontal"
        android:text="Rozdíl hodin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHdo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/swHdoService"
        android:layoutAnimation="@anim/layout_animation_fall_down" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabHdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:src="@drawable/ic_content_add" />

    <Spinner
        android:id="@+id/spRele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvTimeHdo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView18"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/tvNeplatneHDO"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="#ff0000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAlertHdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_item"
        android:padding="10dp"
        android:text="@string/vytvorte_odberne_misto"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>
