<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:labelFor="@+id/etNumber"
        android:text="@string/number_new_invoice"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLabel"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:autofillHints="987654"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <LinearLayout
        android:id="@+id/rlButtonsJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNumber"
        android:minWidth="640dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelInvoice"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:maxWidth="320dp"
            android:text="@string/zrusit" />

        <Button
            android:id="@+id/btnCreateInvoice"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:maxWidth="320dp"
            android:text="@string/create" />

    </LinearLayout>
</RelativeLayout>