<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <LinearLayout
        android:id="@+id/llGraphTotalConsuptionMetersSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlGraphTotalConsuptionButtons"
        android:orientation="horizontal">

        <cz.xlisto.odecty.modules.dashboard.GraphTotalConsuptionView
            android:id="@+id/graphTotalConsuptionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@drawable/shape_border"
            app:colorText="@color/color_axis" />

        <cz.xlisto.odecty.modules.dashboard.GraphTotalHdoView
            android:id="@+id/graphTotalHdoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="@drawable/shape_border"
            app:colorClock="@color/color_axis"
            app:colorTimePV="@color/color_hdo_time_PV"
            app:colorTimeTAR="@color/color_hdo_time_TAR"
            app:colorTimeTUV="@color/color_hdo_time_TUV" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llMeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llGraphTotalConsuptionMetersSum"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@drawable/shape_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvVTTariff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/numbersMeterVT"
                android:layout_marginStart="5dp"
                android:text="@string/high_tariff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNTTariff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/numbersMeterNT"
                android:layout_below="@id/numbersMeterVT"
                android:layout_marginStart="5dp"

                android:text="@string/low_tariff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvVTTariffKwh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/numbersMeterVT"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:text="@string/kwh"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNTTariffKwh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/numbersMeterNT"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:text="@string/kwh"
                android:textSize="14sp"
                android:textStyle="bold" />

            <cz.xlisto.odecty.ownview.NumbersMeter
                android:id="@+id/numbersMeterVT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tvVTTariff"
                android:layout_toStartOf="@id/tvVTTariffKwh" />

            <cz.xlisto.odecty.ownview.NumbersMeter
                android:id="@+id/numbersMeterNT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/numbersMeterVT"
                android:layout_toEndOf="@id/tvNTTariff"
                android:layout_toStartOf="@id/tvNTTariffKwh" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlGraphTotalConsuptionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@drawable/shape_border">

        <ImageButton
            android:id="@+id/imgBtnLeftDashBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/btn_left_content_description_sum_invoices"
            android:src="@mipmap/ic_graph_month_left" />

        <ImageButton
            android:id="@+id/imgBtnRightDashBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/btn_right_content_description_sum_invoices"
            android:src="@mipmap/ic_graph_month_right" />

        <TextView
            android:id="@+id/tvNameDashBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/imgBtnLeftDashBoard"
            android:layout_toStartOf="@id/imgBtnRightDashBoard"
            android:gravity="center"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlGraphTotalConsuptionInvoicesSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llMeter"
        android:background="@drawable/shape_border">

        <TextView
            android:id="@+id/tvNoInvoices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerInParent="true"
            android:layout_marginBottom="90dp"
            android:text="@string/no_invoices"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAlertDashboard"
            style="@style/AlertNoSubscriptionPoint"
            android:visibility="visible" />

        <View
            android:id="@+id/viewInvoiceSum"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/swShowTotalConsuption"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/color_axis" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spSortInvoiceSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/swShowTotalConsuption"
            android:minHeight="48dp"
            android:minWidth="48dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swShowTotalConsuption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/show_total_consuption" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInvoiceSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/viewInvoiceSum" />


    </RelativeLayout>


</RelativeLayout>