<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    tools:context=".modules.invoice.InvoiceListFragment">

    <LinearLayout
        android:id="@+id/lnAlertFirstMeters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_background_alert_first_meters"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAlertFirstMeters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/no_invoice_alert" />

        <Button
            android:id="@+id/btnSetFirstMeters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAddPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/add_invoice" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewInvoiceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnAddPayment"
        android:layout_below="@id/lnAlertFirstMeters"
        android:layout_alignParentTop="false"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:animateLayoutChanges="false"
        android:contentDescription="@string/description_invoice"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/add"
        android:src="@drawable/ic_content_add"
        app:backgroundTint="@color/floatingButtonTint"
        app:tint="@color/floatingButtonBackground" />

    <TextView
        android:id="@+id/tvAlertInvoiceList"
        style="@style/StyleTvAlert"
        android:text="@string/create_place"
        android:visibility="gone" />

</RelativeLayout>

