<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="cz.xlisto.elektrodroid.modules.backup.BackupFragment">


    <Button
        android:id="@+id/btnSelectFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescriptionPermition"
        android:layout_centerHorizontal="true"
        android:text="@string/select_folder"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnZalohuj"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start|top"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:text="@string/backup" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBackup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnZalohuj"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/description_backup"
        android:layoutAnimation="@anim/layout_animation_fall_down" />

    <Button
        android:id="@+id/btnVyberSlozkuBackup"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="7dp"
        android:layout_toEndOf="@id/btnZalohuj"
        android:text="@string/select_folder"
        android:contentDescription="@string/select_backup_folder"/>

    <TextView
        android:id="@+id/tvDescriptionPermition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/ask_permition"
        android:visibility="gone" />

    <include layout="@layout/layout_progress_bar" />

</RelativeLayout>
