<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_price_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/shape_monthly_reading_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_price_list_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProduktovaRada"
        android:background="@drawable/shape_item"
        android:gravity="start">

        <GridLayout
            android:id="@+id/grid_item_price_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFirma"
            android:columnCount="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCenaVTTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginTop="2dp"
                android:singleLine="false"
                android:text="@string/kwh_vt"
                android:textAlignment="viewStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCenaNTTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:singleLine="false"
                android:text="@string/kwh_nt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPaymentTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginTop="2dp"
                android:gravity="end"
                android:singleLine="false"
                android:text="@string/month"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCenaVT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginTop="2dp"
                android:singleLine="false"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/tvCenaNT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:singleLine="false" />

            <TextView
                android:id="@+id/tvPayment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginTop="2dp"
                android:gravity="end"
                android:singleLine="false" />

            <TextView
                android:id="@+id/tvCenaVTRegul"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginTop="2dp"
                android:singleLine="false"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/tvCenaNTRegul"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:singleLine="false" />

            <TextView
                android:id="@+id/tvCenaMesicRegul"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginTop="2dp"
                android:gravity="end"
                android:singleLine="false"
                android:text="@string/jednotkova_cena" />
        </GridLayout>

        <LinearLayout
            android:id="@+id/lnButtonsPriceListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPoznamkaItemPriceList"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnEditPriceListItem"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="@string/edit" />

            <Button
                android:id="@+id/btnDetailPriceListItem"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="@string/label_price_detail" />

            <Button
                android:id="@+id/btnDeletePriceListItem"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="@string/delete" />
        </LinearLayout>

        <RadioButton
            android:id="@+id/rbPriceList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tvProdukt"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:id="@+id/tvFirma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProdukt"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/tvSazba"
            android:singleLine="false"
            android:text="@string/dodavatel" />

        <TextView
            android:id="@+id/tvProdukt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_below="@id/tvPlatnostCeniku"
            android:layout_toEndOf="@id/rbPriceList"
            android:gravity="start"
            android:text="@string/sazba_distribuce"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvPlatnostCeniku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_centerHorizontal="true"
            android:text="@string/platnost_cenik" />

        <TextView
            android:id="@+id/tvPoznamkaItemPriceList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/grid_item_price_list"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/tvSazba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_below="@id/tvProdukt"
            android:layout_marginTop="10dp"
            android:text="@string/sazba_distribuce" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvProduktovaRada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/produktova_rada"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />



</RelativeLayout>