<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlPaymentOut"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="2dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/shape_monthly_reading_gray"
    android:focusable="true"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/rlPaymentIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_item">

        <LinearLayout
            android:id="@+id/lnPaymentWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/shape_background_red"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="6dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageViewWarningPayment"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="@string/alert"
                app:srcCompat="@drawable/ic_warning"
                app:tint="@color/color_red_alert" />

            <TextView
                android:id="@+id/tvWarningPayment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:textColor="@color/color_red_alert"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnButtonsPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDruhPlatby"
            android:visibility="gone">

            <Button
                android:id="@+id/btnEditPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/edit" />

            <Button
                android:id="@+id/btnDeletePayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/delete" />

            <Button
                android:id="@+id/btnChangeInvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/change_invoice" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPlatba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/lnPaymentWarning"
            android:layout_toEndOf="@+id/tvCislo0"
            android:gravity="end"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="36sp"
            android:textStyle="normal|italic" />

        <TextView
            android:id="@+id/tvDruhPlatby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tvPlatba" />

        <TextView
            android:id="@+id/tvDescriptionPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false"
            android:layout_below="@id/tvPlatba"
            android:layout_toEndOf="@id/tvDruhPlatby"
            android:gravity="end" />

        <TextView
            android:id="@+id/tvCislo0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/lnPaymentWarning"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </RelativeLayout>


</RelativeLayout>