<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_invoice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="2dp"
    android:animateLayoutChanges="false"
    android:background="@drawable/shape_monthly_reading_gray"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewWarningInvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="-3dp"
        android:contentDescription="@string/alert"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_warning" />

    <RelativeLayout
        android:id="@+id/item_invoice_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDash"
        android:animateLayoutChanges="false"
        android:background="@drawable/shape_item"
        android:gravity="start">

        <CheckBox
            android:id="@+id/chSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insert_to_new_invoice"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lnMeters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAlertNewMeter"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvVtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="@string/vt2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvNtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="@string/nt2"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvVtStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvNtStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvVtDash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="@string/pomlka"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvNtDash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="@string/pomlka"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvVtEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvNtEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvVtDifferent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvNtDifferent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvVTPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvNTPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnButtonsInvoiceItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPriceTotal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEditInvoiceItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="@string/edit" />

            <Button
                android:id="@+id/btnDeleteInvoiceItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="@string/delete" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnButtonsInvoiceItem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lnButtonsInvoiceItem"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCutInvoiceItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="@string/cut"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/btnJoinInvoiceItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="@string/join_previous" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvAlertInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chSelected"
            android:text="@string/regul_alert" />

        <TextView
            android:id="@+id/tvAlertNewMeter"
            android:layout_below="@id/tvAlertInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_meter" />


        <TextView
            android:id="@+id/tvPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tvOtherServices"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvOtherServicesDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lnMeters"
            android:layout_marginEnd="5dp"
            android:gravity="end"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/other_services"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvOtherServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/lnMeters"
            android:layout_toEndOf="@id/tvOtherServicesDescription"
            android:gravity="end"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvPricePoze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tvOtherServices"
            android:layout_toEndOf="@+id/tvPriceTotal"
            android:gravity="end"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvPriceTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvPricePoze"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"
            android:paddingStart="2dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPriceTotalDPH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvPriceTotal"
            android:layout_alignBottom="@+id/tvPriceTotal"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/tvPriceTotal"
            android:gravity="end"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"
            android:paddingStart="2dp"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvDateInvoiceTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/tvDash"
        android:paddingBottom="2dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDateInvoiceDifference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@id/tvDateInvoiceTo"
        android:paddingBottom="2dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDateInvoiceOf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:paddingBottom="2dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@id/tvDateInvoiceOf"
        android:paddingBottom="2dp"
        android:text="@string/dash"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>