<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlItemMonthlyReading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:animateLayoutChanges="false"
    android:background="@drawable/shape_monthly_reading_yes">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_below="@id/tvDate"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:animateLayoutChanges="false"
        android:background="@drawable/shape_item">

        <ImageView
            android:id="@+id/imageViewMonthlyReading"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/icon_monthly_result" />

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignStart="@+id/tvDays"
            android:layout_below="@+id/tvDays">

            <LinearLayout
                android:id="@+id/lnMeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tvVTDescription"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvVT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/nuly"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/nuly"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnDifferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/lnMeter"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvVtRozdil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:gravity="end"
                    android:text="@string/nuly"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/tvNtRozdil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:gravity="end"
                    android:text="@string/nuly"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvVTDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/vt2"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvNTDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvVTDescription"
                android:text="@string/nt2"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvItemVTPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:text="@string/nuly"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/tvItemNTPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tvItemVTPrice"
                android:gravity="end"
                android:text="@string/nuly"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl2">

            <TextView
                android:id="@+id/tvPoze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/podpora_obnovitelnych_zdroju" />

            <TextView
                android:id="@+id/tvNextServicesDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPoze"
                android:text="@string/dalsi_sluzby2" />

            <TextView
                android:id="@+id/tvPozePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/tvPoze"
                android:gravity="end"
                android:text="@string/pomlcky" />

            <TextView
                android:id="@+id/tvNextServicesPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tvPozePrice"
                android:layout_toEndOf="@id/tvNextServicesDescription"
                android:gravity="end"
                android:text="@string/pomlcky" />

            <TextView
                android:id="@+id/tvPaymentPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tvNextServicesPrice"
                android:gravity="end"
                android:text="@string/pomlcky"
                android:textColor="@color/color_primary"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tvDifferentPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tvPaymentPrice"
                android:layout_marginTop="0dp" />

            <TextView
                android:id="@+id/tvPaymentDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNextServicesDescription"
                android:text="@string/zalohy"
                android:textColor="@color/color_primary" />

            <TextView
                android:id="@+id/tvTotalSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPaymentDescription"
                android:layout_marginTop="0dp"
                android:text="@string/pomlcky" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lnButtonsMonthlyItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl3"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnEditMonthlyItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="@string/edit" />

            <Button
                android:id="@+id/btnDetailMonthlyItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="@string/detail" />

            <Button
                android:id="@+id/btnDeleteMonthlyItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="@string/delete" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvAlertRegulPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="false"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toStartOf="@id/imageViewMonthlyReading"
            android:text="@string/regul_alert"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvTarif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_below="@id/tvAlertRegulPrice"
            android:layout_centerInParent="false"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toStartOf="@id/imageViewMonthlyReading"
            android:text="@string/tarif" />

        <TextView
            android:id="@+id/tvDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tvTarif"
            android:text="@string/pomlcky"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPriceDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvDays"
            android:layout_alignParentEnd="false"
            android:layout_toStartOf="@id/imageViewMonthlyReading"
            android:text="@string/pomlcky"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-5dp"
        android:gravity="clip_horizontal|clip_vertical|center_horizontal|center_vertical"
        android:text="@string/datum"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDateDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvDate"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/tvDate"
        android:layout_toStartOf="@id/imageViewWarningMonthlyReading"
        android:gravity="clip_horizontal|clip_vertical|center_horizontal|center_vertical|end"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="11sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewWarningMonthlyReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="-3dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_warning"
        android:contentDescription="@string/icon_monthly_alert" />

</RelativeLayout>