<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <RadioButton
        android:id="@+id/rbSelectMainRelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description_rele"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingEnd="4dp" />

    <TextView
        android:id="@+id/tvRelayStatusText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp" />

    <View
        android:id="@+id/viewRelayLed"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/led_indicator" />

</LinearLayout>
