<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_invoice_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/shape_monthly_reading_gray">

    <RelativeLayout
        android:id="@+id/item_invoice_detail_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDateInvoiceDetail"
        android:animateLayoutChanges="false"
        android:background="@drawable/shape_item"
        android:gravity="start">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="2dp"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="2dp"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPriceUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/tvAmount"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tvTitle"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="5dp"
            android:text="TextView"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvDateInvoiceDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:paddingBottom="2dp"
        android:text="TextView"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>