<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/tvlPriceDetailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_below="@id/tvPriceDetailLabel"
        android:layout_marginBottom="5dp"
        android:autofillHints=""
        android:gravity="end"
        android:minHeight="35dp"
        android:minWidth="48dp"
        android:text="@string/label_price_detail"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPriceDetailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_toStartOf="@id/tvPricedetailUnit"
        android:text="@string/label_for"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/tvPricedetailUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@id/tvlPriceDetailPrice"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:text="@string/label_for" />

</RelativeLayout>