<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:paddingTop="2dp">

    <TextView
        android:id="@+id/tvNumberInvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDateInvoiceList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNumberInvoice"
        android:text="TextView"
        android:textSize="10sp" />
</RelativeLayout>